<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MojoDatabase executeSql:withParameters:]:MojoDatabase.m">
      </ContextState>
      <ContextState
         contextName = "-[ZWYMasterViewController tableView:didSelectRowAtIndexPath:]:ZWYMasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "charUserName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ZWYDetailViewController sendMessage:]:ZWYDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "allRecords">
            </PersistentString>
            <PersistentString
               value = "allRecord">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[MojoModel findWithSqlWithParameters:]:MojoModel.m">
      </ContextState>
      <ContextState
         contextName = "-[ZWYMasterViewController tableView:cellForRowAtIndexPath:]:ZWYMasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "user.displayName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[MojoModel findWithSql:withParameters:]:MojoModel.m">
      </ContextState>
      <ContextState
         contextName = "-[ZWYMasterViewController configurePhotoForCell:user:]:ZWYMasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "user.sectionName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
